spring.application.name=jasypt-practice

#spring.datasource.url=jdbc:mysql://localhost:3307/backendDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.url=ENC(7c2LWyOCuJW0YEEc0/V+3iKJmDV/ds0IBw9LQR+OHwIQ5vT9wgyiMh8A+591ITajJQ3W1cXUnW1w8/1zaS7Qyp6lhvqpVfXteE6R7lAqNs8V15dWke0B6IX4JZTQ8S8VSxc2u4sm1OCSIhWDYgBzvHTzGo/BV1eCYqa6fQpmKQU=)
#spring.datasource.username=root
spring.datasource.username=ENC(GEabmgdB9YLcwEqUBffkRg==)
#spring.datasource.password=1234
spring.datasource.password=ENC(HKvNuCo2gmpg9YIlkspkkw==)

jasypt.encryptor.bean= jasyptStringEncryptor

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none