spring.application.name=jasypt-practice

spring.datasource.url=jdbc:mysql://localhost:3307/backendDb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234